{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "migrations/versions/27833deaf81f_add_idp.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/27833deaf81f_add_idp.py",
        "hashed_secret": "957a88fc1b7d9ec5cb2b617c7ae492cccf53ad66",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/3417aec47fe2_encrypt_refresh_tokens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3417aec47fe2_encrypt_refresh_tokens.py",
        "hashed_secret": "e376e7bc12b9ea431c5b39480dfec250e3ec3125",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3417aec47fe2_encrypt_refresh_tokens.py",
        "hashed_secret": "957a88fc1b7d9ec5cb2b617c7ae492cccf53ad66",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "aae03ce65e87d98c9aa44c486db905268e95ca42",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_settings.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_settings.json",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings.json",
        "hashed_secret": "109f4b3c50d7b0df729d299bc6f8e9ef9066971f",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2024-05-07T14:42:22Z"
}
