{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-07-06T06:40:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "70d5217ca5391ee09c0dd0814cbf0f8289ca2ead",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      }
    ],
    "migrations/versions/27833deaf81f_add_idp.py": [
      {
        "hashed_secret": "957a88fc1b7d9ec5cb2b617c7ae492cccf53ad66",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_settings.json": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "109f4b3c50d7b0df729d299bc6f8e9ef9066971f",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "wts/api.py": [
      {
        "hashed_secret": "2a1027e8abaef8567159c09ddca81604fb1ba8c0",
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
