server {
    listen 80;

    location / {
        uwsgi_param REMOTE_ADDR $http_x_forwarded_for if_not_empty;
        uwsgi_param REMOTE_USER $http_x_userid if_not_empty;

        ## GEN3_REQUEST_TIMESTAMP and GEN3_TIMEOUT_SECONDS
        # These two together aligns the HARAKIRI timeout in uWSGI with NGINX
        # See also https://github.com/uc-cdis/cdis-python-utils#uwsgi
        uwsgi_param GEN3_REQUEST_TIMESTAMP $msec;
        uwsgi_param GEN3_TIMEOUT_SECONDS '20';

        include uwsgi_params;
        uwsgi_pass unix:/var/www/wts/uwsgi.sock;
        uwsgi_read_timeout 20s;
        uwsgi_send_timeout 20s;
    }

    location /_status {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/wts/uwsgi.sock;
        uwsgi_read_timeout 20s;
        uwsgi_param GEN3_REQUEST_TIMESTAMP $msec;
        uwsgi_param GEN3_TIMEOUT_SECONDS $arg_timeout;
        uwsgi_ignore_client_abort on;
        access_log off;
    }

    error_page 504 /504.html;
    location /504.html {
        return 504 '{"error": {"Request Timeout"}}';
    }
}
